VITE_SUPABASE_URL=https://vyfecdgehkhwhkyhyncl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5ZmVjZGdlaGtod2hreWh5bmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzMwNTcsImV4cCI6MjA3NjAwOTA1N30.CQvaKGgbeC6zbAZHJ5thClSz4bDluKIdto_3MrOSLBo
